

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>gpcm.exppoly module &mdash; gpcm 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gpcm.gpcm module" href="gpcm.gpcm.html" />
    <link rel="prev" title="gpcm.approx module" href="gpcm.approx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> gpcm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">GPCM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Application Programming Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gpcm.approx.html">gpcm.approx module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gpcm.exppoly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.gpcm.html">gpcm.gpcm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.model.html">gpcm.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.normal.html">gpcm.normal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.rgpcm.html">gpcm.rgpcm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.sample.html">gpcm.sample module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpcm.util.html">gpcm.util module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gpcm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">Application Programming Interface</a> &raquo;</li>
        
      <li>gpcm.exppoly module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/gpcm.exppoly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gpcm.exppoly">
<span id="gpcm-exppoly-module"></span><h1>gpcm.exppoly module<a class="headerlink" href="#module-gpcm.exppoly" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gpcm.exppoly.</span></span><span class="sig-name descname"><span class="pre">ExpPoly</span></span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A constant multiplied by an exponentiated polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>const</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Constant.</p></li>
<li><p><strong>poly</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.Poly</span></code>) – Polynomial.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">var_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the exponentiated polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**var_map</strong> (<em>tensor</em>) – Variable mapping.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluated exponentiated polynomial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.integrate">
<span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">var_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate over a subset of the variables from <span class="math notranslate nohighlight">\(-\infty\)</span> to
<span class="math notranslate nohighlight">\(\infty\)</span> and evaluate the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*names</strong> (<em>str</em>) – Variable names.</p></li>
<li><p><strong>**var_map</strong> (<em>tensor</em>) – Variable mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.integrate_box">
<span class="sig-name descname"><span class="pre">integrate_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">name_and_lims</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">var_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.integrate_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.integrate_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate over a subset of the variables from some lower limit to some
upper limit and evaluate the result. Infinity can be specified using
<cite>np.inf</cite>. Any infinite lower limit corresponds to negative infinity, and any
infinite upper limit corresponds to positive infinity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*name_and_lims</strong> (<em>tuple</em>) – Three-tuples containing the variable names,
lower limits, and upper limits.</p></li>
<li><p><strong>**var_map</strong> (<em>tensor</em>) – Variable mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.integrate_half">
<span class="sig-name descname"><span class="pre">integrate_half</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">var_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.integrate_half"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.integrate_half" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate over a subset of the variables from <span class="math notranslate nohighlight">\(-\infty\)</span> to
<span class="math notranslate nohighlight">\(0\)</span> and evaluate the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*names</strong> (<em>str</em>) – Variable names.</p></li>
<li><p><strong>**var_map</strong> (<em>tensor</em>) – Variable mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.substitute">
<span class="sig-name descname"><span class="pre">substitute</span></span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.substitute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute a polynomial for a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of variable.</p></li>
<li><p><strong>poly</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.Poly</span></code>) – Polynomial to substitute for variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of substitution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gpcm.exppoly.ExpPoly" title="gpcm.exppoly.ExpPoly"><code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.ExpPoly</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gpcm.exppoly.ExpPoly.translate_var">
<span class="sig-name descname"><span class="pre">translate_var</span></span><a class="reference internal" href="../_modules/gpcm/exppoly.html#ExpPoly.translate_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.ExpPoly.translate_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a variable by some polynomial; that is, substitute a variable
for itself plus some polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of variable.</p></li>
<li><p><strong>poly</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.Poly</span></code>) – Polynomial to shift by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resulting exponentiated polynomial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gpcm.exppoly.ExpPoly" title="gpcm.exppoly.ExpPoly"><code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.ExpPoly</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpcm.exppoly.const">
<span class="sig-prename descclassname"><span class="pre">gpcm.exppoly.</span></span><span class="sig-name descname"><span class="pre">const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#const"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.const" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>tensor</em>) – Constant.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resulting polynomial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.Poly</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpcm.exppoly.var">
<span class="sig-prename descclassname"><span class="pre">gpcm.exppoly.</span></span><span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpcm/exppoly.html#var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpcm.exppoly.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial consisting of just a single variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tensor</em>) – Constant.</p></li>
<li><p><strong>power</strong> (<em>int</em><em>, </em><em>optional</em>) – Power. Defaults to one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resulting polynomial.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">exppoly.Poly</span></code></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gpcm.gpcm.html" class="btn btn-neutral float-right" title="gpcm.gpcm module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="gpcm.approx.html" class="btn btn-neutral float-left" title="gpcm.approx module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Wessel Bruinsma.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>