TODO:
    ☐ Use flag `smf` for SMF approximation in training and prediction
    ☐ Estimate ELBO value from many samples in SMF approximation
    ☐ Reduce amount of output
    ☐ Reuse samplers and samples whenever possible
    ☐ Can omega now be trained?

Test:
    ☐ ESS: retry until sample succeeds


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Thoroughly test `expq`. @done (20-01-17 21:54) @project(TODO)
 ✓ Double check argument names. @done (20-01-17 21:54) @project(TODO)
 ✓ Port over tests from GP-RV. @done (20-01-11 20:27) @project(TODO)
